{
  "name": "mess-portal-",
  "version": "1.0.0",
  "description": "A full-stack web application designed to digitize the mess entry system at JKLU. This project replaces physical ID cards with a secure **QR Code–based Digital Pass**, integrating **Microsoft Azure Authentication** for students and a **real-time QR scanner** for mess staff.",
  "homepage": "https://github.com/JKLU-MessPortal/Mess-Portal-#readme",
  "bugs": {
    "url": "https://github.com/JKLU-MessPortal/Mess-Portal-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKLU-MessPortal/Mess-Portal-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
